<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>system</short-name>
  <uri>/WEB-INF/tlds/system</uri>
  <tag>
    <name>MainMenu</name>
    <tag-class>tags.MainMenu</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>BalanceSheetOverview</name>
    <tag-class>tags.BalanceSheetOverview</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>data</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.util.ArrayList</type>
    </attribute>
    <attribute>
      <name>order</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
